<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"> 
	<title>Web Activities</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	<script src="app.js"></script>
</head>
<body>
<div data-role="page" id="home">

        <div data-role="footer">        
    <div data-role="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            
        </ul>
    </div><!-- /navbar -->
</div><!-- /footer -->

	<div data-role="header" data-position="fixed" id="header">
	    <h3>ABOUT</h3>  
	</div><!-- /header -->

    <P> THIS APP WILL HELP YOU TO FIND YOUR CURRENT LOCATION AND WILL ALSO HELP THE PEOPLE OF BANGLADESH TO GET HELP FROM POLICE STATIONS, FIRE BRIGADE, HOSPITALS AND AMBULANCES</P>

<P>YOU CAN ALSO GIVE US FEEDBACKS AND REVIEWS. IF YOU WANT TO GET MORE INFORMATION FOR YOUR LOCAL AREA. PLEASE EMAIL OUR SUPPORT</P>



<a href="mailto:bytes.ltd@gmail.com" data-role="button" data-theme="a">EMAIL US</a>

<p><b>CREATED BY BYTES LTD.</b></p>
    </div>
</body>

</html>