<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"> 
	<title>Dhaka Saviour POlICE</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
</head>
<body>
<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h3>AMBULANCE</h3>  
	</div><!-- /header -->

<div data-role="content">
        <div class="ui-btn-inner ui-li">
            <div class="ui-btn-txt">
        <a href="Tel:+028114980" class="ui-link-inherit" data-role="button" data-theme="b">Al-Markazul</a>
        <a href="Tel:+029131688" class="ui-link-inherit" data-role="button" data-theme="b">Alif Ambulance</a>
        <a href="Tel:+029125420" class="ui-link-inherit" data-role="button" data-theme="b">Apanjon Ambulance Service</a>
        <a href="Tel:+029334121" class="ui-link-inherit" data-role="button" data-theme="b">Green Ambulance Service</a>
        <a href="Tel:+029358799" class="ui-link-inherit" data-role="button" data-theme="b">Red Crescent Society</a>
        <a href="Tel:+029111758" class="ui-link-inherit" data-role="button" data-theme="b">Shefa Ambulance Services</a>
        <a href="Tel:+029336611" class="ui-link-inherit" data-role="button" data-theme="b">Anjuman-E-Mufidul Islam</a>
        
    </div>
</div>
        
       </div>
    </div>
</body>

</html>