<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"> 
	<title>Dhaka Saviour POlICE</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
    <script>

    </script>
</head>
<body>

<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h3>BARISAL POLICE STATION</h3>  
	</div><!-- /header -->


	 <div data-role="content">
        <div class="ui-btn-inner ui-li">
            <div class="ui-btn-txt">
                

        <a href="Tel:+8801713374274" class="ui-link-inherit" data-role="button" data-theme="b">AgunJhara Police Station</a>
        <a href="Tel:+8801713374271" class="ui-link-inherit" data-role="button" data-theme="b">Babuganj Police Station</a>
        <a href="Tel:+8801713374273" class="ui-link-inherit" data-role="button" data-theme="b">Banari Para Police Station</a>
        <a href="Tel:+8801713374275" class="ui-link-inherit" data-role="button" data-theme="b">Gaurandi Police Station</a>
        <a href="Tel:+8801713374268" class="ui-link-inherit" data-role="button" data-theme="b">Hizla Police Station</a>
        <a href="Tel:+8801713374269" class="ui-link-inherit" data-role="button" data-theme="b">MehendiGanj Police Station</a>
        <a href="Tel:+8801713374270" class="ui-link-inherit" data-role="button" data-theme="b">Muladi Police Station</a>
        <a href="Tel:+8801713374276" class="ui-link-inherit" data-role="button" data-theme="b">Wazirpur Police Station</a>
        </div>
    </div>
       </div>
    </div>
</body>

</html>