<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"> 
	<title>Dhaka Saviour POlICE</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
</head>
<body>
<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h3>BARISAL FIRE SERVICE</h3>  
	</div><!-- /header -->

	<div data-role="content">
        <div class="ui-btn-inner ui-li">
            <div class="ui-btn-txt">
        <a href="Tel:+043165133" class="ui-link-inherit" data-role="button" data-theme="b">Barisal Fire Station</a>
        <a href="Tel:+043164000" class="ui-link-inherit" data-role="button" data-theme="b">Barisal River Fire Station</a>
        <a href="Tel:+0432256333" class="ui-link-inherit" data-role="button" data-theme="b">Gournadi Fire Station</a>
        <a href="Tel:+8801927859936" class="ui-link-inherit" data-role="button" data-theme="b">Banaripara Fire Station</a>
        <a href="Tel:+0432956222" class="ui-link-inherit" data-role="button" data-theme="b">Uzirpara River Fire Station</a>
        <a href="Tel:+0432556333" class="ui-link-inherit" data-role="button" data-theme="b">Mehendiganj Fire Station</a>
        			</div>
        	</div>
             </div>
    </div>
</body>

</html>