<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"> 
	<title>Dhaka Saviour POlICE</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
</head>
<body>
<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h3>CHITTAGONG FIRE SERVICE</h3>  
	</div><!-- /header -->

	
        <div data-role="content">
        <div class="ui-btn-inner ui-li">
            <div class="ui-btn-txt">
        <a href="Tel:+8801730336666" class="ui-link-inherit" data-role="button" data-theme="b">Chittagong City Central Control Room</a>
        <a href="Tel:+8801730002408" class="ui-link-inherit" data-role="button" data-theme="b">Agrabad Fire Station</a>
        <a href="Tel:+031630334" class="ui-link-inherit" data-role="button" data-theme="b">Nandon Kanan Fire Station</a>
        <a href="Tel:+031619575" class="ui-link-inherit" data-role="button" data-theme="b">Chandanpura Fire Station</a>
        <a href="Tel:+8801713002917" class="ui-link-inherit" data-role="button" data-theme="b">Bayozid Fire Station</a>
        <a href="Tel:+031670066" class="ui-link-inherit" data-role="button" data-theme="b">Kalurghat Fire Station</a>
        <a href="Tel:+8801730002419" class="ui-link-inherit" data-role="button" data-theme="b">Lamar Bazar Fire Station</a>
        <a href="Tel:+8801730002425" class="ui-link-inherit" data-role="button" data-theme="b">EPZED Fire Station</a>
        

       </div>
    </div>
</body>

</html>