<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"> 
	<title>Dhaka Saviour POlICE</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
</head>
<body>
<div data-role="page" id="home">

    <div data-role="header" data-position="fixed" id="header">
        <h3>CHITTAGONG POLICE STATION</h3>  
    </div>

        <div data-role="content">
        <div class="ui-btn-inner ui-li">
            <div class="ui-btn-txt">
        <a href="Tel:+8801713373646" class="ui-link-inherit" data-role="button" data-theme="b">Anowara Police Station</a>
        <a href="Tel:+8801713373648" class="ui-link-inherit" data-role="button" data-theme="b">Banshkhali Police Station</a>
        <a href="Tel:+8801713373647" class="ui-link-inherit" data-role="button" data-theme="b">BoalKhali Police Station</a>
        <a href="Tel:+8801713373651" class="ui-link-inherit" data-role="button" data-theme="b">Chandanaish Police Station</a>
        <a href="Tel:+8801713373641" class="ui-link-inherit" data-role="button" data-theme="b">Fatikchari Police Station</a>
        <a href="Tel:+8801713373640" class="ui-link-inherit" data-role="button" data-theme="b">Hathazari Police Station</a>
        <a href="Tel:+8801713373644" class="ui-link-inherit" data-role="button" data-theme="b">Mirsharai Police Station</a>
        <a href="Tel:+8801713373643" class="ui-link-inherit" data-role="button" data-theme="b">Patiya Police Station</a>
        <a href="Tel:+8801713373642" class="ui-link-inherit" data-role="button" data-theme="b">Rangunia Police Station</a>
        <a href="Tel:+8801713373639" class="ui-link-inherit" data-role="button" data-theme="b">Raozan Police Station</a>
        <a href="Tel:+8801713373652" class="ui-link-inherit" data-role="button" data-theme="b">Sandwip Police Station</a>
        <a href="Tel:+8801713373649" class="ui-link-inherit" data-role="button" data-theme="b">Satkania Police Station</a>
        <a href="Tel:+8801713373645" class="ui-link-inherit" data-role="button" data-theme="b">Sitakunda Police Station</a>
        </div>
    </div>
       </div>
    </div>
</body>

</html>