<!DOCTYPE html> 
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"> 
    <title>Web Activities</title> 
    <link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
    <script src="jquery-1.7.1.min.js"></script>
    <script src="jquery.mobile-1.3.1.min.js"></script>
    
   
</head> 
    
<body> 


<div data-role="page" id="home">

    <div data-role="header" data-position="fixed" id="header">
        <h3>DHAKA POLICE STATION</h3>  
    </div>

        <div data-role="content">
        <div class="ui-btn-inner ui-li">
            <div class="ui-btn-txt">
        <a href="Tel:+029133265" class="ui-link-inherit" data-role="button" data-theme="b">Adabor Police Station</a>
        <a href="Tel:+029882652" class="ui-link-inherit" data-role="button" data-theme="b">Badda Police Station</a>
        <a href="Tel:+027501155" class="ui-link-inherit" data-role="button" data-theme="b">Demra Police Station</a>
        <a href="Tel:+8801713373328" class="ui-link-inherit" data-role="button" data-theme="b">Dhamrai Police Station</a>
        <a href="Tel:+028631941" class="ui-link-inherit" data-role="button" data-theme="b">Dhanmondi Police Station</a>
        <a href="Tel:+8801713373331" class="ui-link-inherit" data-role="button" data-theme="b">Dohar Police Station</a>
        <a href="Tel:+029895826" class="ui-link-inherit" data-role="button" data-theme="b">Gulshan Police Station</a>
        <a href="Tel:+8801713373329" class="ui-link-inherit" data-role="button" data-theme="b">Keraniganj Police Station</a>
        <a href="Tel:+029660105" class="ui-link-inherit" data-role="button" data-theme="b">Lalbagh Police Station</a>
        <a href="Tel:+029001000" class="ui-link-inherit" data-role="button" data-theme="b">Mirpur Police Station</a>
        <a href="Tel:+029119943" class="ui-link-inherit" data-role="button" data-theme="b">Mohammadpur Police Station</a>
        <a href="Tel:+029571000" class="ui-link-inherit" data-role="button" data-theme="b">Motijheel Police Station</a>
        <a href="Tel:+8801713373330" class="ui-link-inherit" data-role="button" data-theme="b">NawabGanj Police Station</a>
        <a href="Tel:+029015922" class="ui-link-inherit" data-role="button" data-theme="b">Pallabi Police Station</a>
        <a href="Tel:+029350468" class="ui-link-inherit" data-role="button" data-theme="b">Ramna Police Station</a>
        <a href="Tel:+027219988" class="ui-link-inherit" data-role="button" data-theme="b">SabujBagh Police Station</a>
        <a href="Tel:+027116233" class="ui-link-inherit" data-role="button" data-theme="b">Sutrapur Police Station</a>
        <a href="Tel:+028914126" class="ui-link-inherit" data-role="button" data-theme="b">Uttara Police Station</a>
        <a href="Tel:+027116255" class="ui-link-inherit" data-role="button" data-theme="b">kotwali Police Station</a>
        <a href="Tel:+029669900" class="ui-link-inherit" data-role="button" data-theme="b">HazariBagh Police Station</a>
        <a href="Tel:+029676699" class="ui-link-inherit" data-role="button" data-theme="b">Shahbagh Police Station</a>
        <a href="Tel:+028631942" class="ui-link-inherit" data-role="button" data-theme="b">New Market Police Station</a>
        <a href="Tel:+029665254" class="ui-link-inherit" data-role="button" data-theme="b">Kalabagan Police Station</a>
        <a href="Tel:+" class="ui-link-inherit" data-role="button" data-theme="b">Kamrangirchar Police Station</a>
        <a href="Tel:+029565700" class="ui-link-inherit" data-role="button" data-theme="b">Bongshal Police Station</a>
        <a href="Tel:+027313966" class="ui-link-inherit" data-role="button" data-theme="b">Chawk Bazar Police Station</a>
        <a href="Tel:+027440691" class="ui-link-inherit" data-role="button" data-theme="b">Sempur Police Station</a>
        <a href="Tel:+027546244" class="ui-link-inherit" data-role="button" data-theme="b">Jatrabari Police Station</a>
        <a href="Tel:+027547755" class="ui-link-inherit" data-role="button" data-theme="b">Kodomtoli Police Station</a>
        <a href="Tel:+027453294" class="ui-link-inherit" data-role="button" data-theme="b">Gandaria Police Station</a>
        <a href="Tel:+029553377" class="ui-link-inherit" data-role="button" data-theme="b">Wari Police Station</a>
        <a href="Tel:+027219090" class="ui-link-inherit" data-role="button" data-theme="b">Khilgaon Police Station</a>
        <a href="Tel:+029360802" class="ui-link-inherit" data-role="button" data-theme="b">Paltan Police Station</a>
        <a href="Tel:+027290999" class="ui-link-inherit" data-role="button" data-theme="b">Rampura Police Station</a>
        <a href="Tel:+027271390" class="ui-link-inherit" data-role="button" data-theme="b">Shahjahanpur Police Station</a>
        <a href="Tel:+8801769058061" class="ui-link-inherit" data-role="button" data-theme="b">Mugdha Police Station</a>
        <a href="Tel:+029119467" class="ui-link-inherit" data-role="button" data-theme="b">Tejgaon Police Station(Tejkunipara)</a>
        <a href="Tel:+8801713398335" class="ui-link-inherit" data-role="button" data-theme="b">Sera Bangla Nagar Police Station</a>
        <a href="Tel:+029871771" class="ui-link-inherit" data-role="button" data-theme="b">Kafrul Police Station</a>
        <a href="Tel:+028032333" class="ui-link-inherit" data-role="button" data-theme="b">Darussalam Police Station</a>
        <a href="Tel:+029002777" class="ui-link-inherit" data-role="button" data-theme="b">Shah Ali Police Station</a>
        <a href="Tel:+028911786" class="ui-link-inherit" data-role="button" data-theme="b">Khilkhet Police Station</a>
        <a href="Tel:+029894032" class="ui-link-inherit" data-role="button" data-theme="b">Banani Police Station</a>
        <a href="Tel:+029897438" class="ui-link-inherit" data-role="button" data-theme="b">Vatara Police Station</a>
        <a href="Tel:+028901853" class="ui-link-inherit" data-role="button" data-theme="b">Biman Bandar Police Station</a>
        <a href="Tel:+028931888" class="ui-link-inherit" data-role="button" data-theme="b">UttarKhan Police Station</a>
        <a href="Tel:+028931777" class="ui-link-inherit" data-role="button" data-theme="b">DakhinKhan Police Station</a>
        <a href="Tel:+028991315" class="ui-link-inherit" data-role="button" data-theme="b">Uttara West Police Station</a>
        <a href="Tel:+029116824" class="ui-link-inherit" data-role="button" data-theme="b">Deputy Police Comissioner's Office</a>
    </div>
</div>
    </div>

</div>



</body>
</html>