<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"> 
	<title>dhaka</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
</head>
<body>
<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h3>EMERGENCY</br> LINKS</h3>  
	</div><!-- /header -->

	<div data-role="content">
        <a href="dhakapolice.html" data-role="button" data-theme="a">POLICE</a>
        <a href="dhakafire.html" data-role="button" data-theme="a">FIRE SERVICE</a>
        <a href="ambulance.html" data-role="button" data-theme="a">AMBULANCE</a>
        <a href="hospital.html" data-role="button" data-theme="a">HOSPITAL</a>
       </div>
    </div>
</body>

</html>