<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"> 
	<title>Dhaka Saviour POlICE</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
</head>
<body>
<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h3>DHAKA FIRE SERVICE</h3>  
	</div><!-- /header -->

	    <div data-role="content">
        <div class="ui-btn-inner ui-li">
            <div class="ui-btn-txt">
        <a href="Tel:+8801730002210" class="ui-link-inherit" data-role="button" data-theme="b">SiddikBazar Fire Station</a>
        <a href="Tel:+027119759" class="ui-link-inherit" data-role="button" data-theme="b">SadarGhat Fire Station</a>
        <a href="Tel:+027440771" class="ui-link-inherit" data-role="button" data-theme="b">Postagola Fire Station</a>
        <a href="Tel:+028619981" class="ui-link-inherit" data-role="button" data-theme="b">Lalbagh Fire Station</a>
        <a href="Tel:+028628688" class="ui-link-inherit" data-role="button" data-theme="b">Polashi Fire Station</a>
        <a href="Tel:+027218329" class="ui-link-inherit" data-role="button" data-theme="b">Khilgaon Fire Station</a>
        <a href="Tel:+029898187" class="ui-link-inherit" data-role="button" data-theme="b">Tejgaon Fire Station</a>
        <a href="Tel:+029112078" class="ui-link-inherit" data-role="button" data-theme="b">Mohammadpur Fire Station</a>
        <a href="Tel:+029001055" class="ui-link-inherit" data-role="button" data-theme="b">Mirpur Fire Station</a>
        <a href="Tel:+028713399" class="ui-link-inherit" data-role="button" data-theme="b">Kurmitola Fire Station</a>
        <a href="Tel:+027788444" class="ui-link-inherit" data-role="button" data-theme="b">DEPZED Fire Station</a>
        <a href="Tel:+027500111" class="ui-link-inherit" data-role="button" data-theme="b">Demra Fire Station</a>

        <a href="Tel:+028827397" class="ui-link-inherit" data-role="button" data-theme="b">Baridhara Fire Station</a>
        <a href="Tel:+027748333" class="ui-link-inherit" data-role="button" data-theme="b">Savar Fire Station</a>
        <a href="Tel:+8801742302850" class="ui-link-inherit" data-role="button" data-theme="b">Dhamrai Fire Station</a>
        <a href="Tel:+027766666" class="ui-link-inherit" data-role="button" data-theme="b">Keraniganj Fire Station</a>
        <a href="Tel:+029515555" class="ui-link-inherit" data-role="button" data-theme="b">Ministry Fire Station</a>
    </div>
</div>
       </div>
    </div>
</body>

</html>