<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"> 
	<title>Dhaka Saviour POlICE</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
</head>
<body>
<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h3>HOSPITAL</h3>  
	</div><!-- /header -->

<div data-role="content">
        <div class="ui-btn-inner ui-li">
            <div class="ui-btn-txt">
        <a href="Tel:+029122560" class="ui-link-inherit" data-role="button" data-theme="b">Shahid Suhrawardy Hospital</a>
        <a href="Tel:+028152549" class="ui-link-inherit" data-role="button" data-theme="b">Appolo Hospital</a>
        <a href="Tel:+028614545" class="ui-link-inherit" data-role="button" data-theme="b">BSMMU</a>
        <a href="Tel:+029118202" class="ui-link-inherit" data-role="button" data-theme="b">Bangladesh Medical College</a>
        <a href="Tel:+028616641" class="ui-link-inherit" data-role="button" data-theme="b">Birdem</a>
        <a href="Tel:+029660015" class="ui-link-inherit" data-role="button" data-theme="b">Central Hospital Ltd</a>
        <a href="Tel:+8801730700800" class="ui-link-inherit" data-role="button" data-theme="b">Sylhet Osmani Hospital</a>
        <a href="Tel:+8801721329779" class="ui-link-inherit" data-role="button" data-theme="b">Barisal Medical College</a>
        <a href="Tel:+0721774335" class="ui-link-inherit" data-role="button" data-theme="b">Rajshahi Medical College</a>
        <a href="Tel:+052163063" class="ui-link-inherit" data-role="button" data-theme="b">Rangpur Medical College</a>
        <a href="Tel:+041761509" class="ui-link-inherit" data-role="button" data-theme="b">Khulna Medical College</a>
        <a href="Tel:+031619400" class="ui-link-inherit" data-role="button" data-theme="b">Chittagong Medical College</a>
        
    </div>
</div>
        
       </div>
    </div>
</body>

</html>