<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"> 
	<title>Web Activities</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	<script src="app.js"></script>
</head>
<body>
<div data-role="page" id="home">

        <div data-role="footer">        
    <div data-role="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            
        </ul>
    </div><!-- /navbar -->
</div><!-- /footer -->

	<div data-role="header" data-position="fixed" id="header">
	    <h3>BANGLADESH EMERGENCY LINKS</h3>  
	</div><!-- /header -->

	<div data-role="content">
        <a href="main.html" data-role="button" data-theme="a">EMERGENCY LINKS</a>
        <button onclick="geoFindMe()">Show my location</button>
        <div id="out"></div>
        
       </div>
    </div>
</body>

</html>