<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"> 
	<title>Dhaka Saviour POlICE</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
</head>
<body>
<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h3>KHULNA FIRE SERVICE</h3>  
	</div><!-- /header -->

	<div data-role="content">
        <div class="ui-btn-inner ui-li">
            <div class="ui-btn-txt">
        <a href="Tel:+041762280" class="ui-link-inherit" data-role="button" data-theme="b">Khulna Fire Station</a>
        <a href="Tel:+041762616" class="ui-link-inherit" data-role="button" data-theme="b">Khulna Central Control Room Fire Station</a>
        <a href="Tel:+041761005" class="ui-link-inherit" data-role="button" data-theme="b">Khalishpur Fire Station</a>
        <a href="Tel:+041762052" class="ui-link-inherit" data-role="button" data-theme="b">Daulatpur Fire Station</a>
        <a href="Tel:+04172301" class="ui-link-inherit" data-role="button" data-theme="b">Tutpara River Fire Station</a>
        <a href="Tel:+041890048" class="ui-link-inherit" data-role="button" data-theme="b">Khulna Nodi Fire Station</a>
        <a href="Tel:+8801920236565" class="ui-link-inherit" data-role="button" data-theme="b">Khan Jahan Ali Nodi Fire Station</a>
        <a href="Tel:+0702456200" class="ui-link-inherit" data-role="button" data-theme="b">Rupsha Fire Station</a>
        <a href="Tel:+0402556144" class="ui-link-inherit" data-role="button" data-theme="b">Dumuria Fire Station</a>
                        </div>
                </div>

             </div>
    </div>
</body>

</html>