<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"> 
	<title>dhaka</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	
</head>
<body>
<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h3>CHOOSE YOUR</br> DISTRICT</h3>  
	</div><!-- /header -->

	<div data-role="content">
        <a href="dhaka.html" data-role="button" data-theme="a">DHAKA</a>
        <a href="chittagong.html" data-role="button" data-theme="a">CHITTAGONG</a>
        <a href="sylhet.html" data-role="button" data-theme="a">SYLHET</a>
        <a href="khulna.html" data-role="button" data-theme="a">KHULNA</a>
        <a href="barisal.html" data-role="button" data-theme="a">BARISAL</a>
        <a href="rangpur.html" data-role="button" data-theme="a">RANGPUR</a>
        <a href="rajshahi.html" data-role="button" data-theme="a">RAJSHAHI</a>
       </div>
    </div>
</body>

</html>