<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"> 
    <title>Dhaka Saviour POlICE</title> 
    <link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
    <script src="jquery-1.7.1.min.js"></script>
    <script src="jquery.mobile-1.3.1.min.js"></script>
</head>
<body>
<div data-role="page" id="home">

    <div data-role="header" data-position="fixed" id="header">
        <h3>RAJSHAHI FIRE SERVICE</h3>  
    </div><!-- /header -->

    <div data-role="content">
        <div class="ui-btn-inner ui-li">
            <div class="ui-btn-txt">
        <a href="Tel:+8801730002501" class="ui-link-inherit" data-role="button" data-theme="b">Rajshahi City Central Control Room
        </a>
    </div>
</div>

       </div>
    </div>
</body>

</html>