<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"> 
	<title>Dhaka Saviour POlICE</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
</head>
<body>
<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h3>RAJSHAHI POLICE STATION</h3>  
	</div><!-- /header -->

    <div data-role="content">
        <div class="ui-btn-inner ui-li">
            <div class="ui-btn-txt">
        <a href="Tel:+8801713373808" class="ui-link-inherit" data-role="button" data-theme="b">Bagha Police Station</a>
        <a href="Tel:+8801713373805" class="ui-link-inherit" data-role="button" data-theme="b">Baghmara Police Station</a>
        <a href="Tel:+8801713373807" class="ui-link-inherit" data-role="button" data-theme="b">Charghat Police Station</a>
        <a href="Tel:+8801713373801" class="ui-link-inherit" data-role="button" data-theme="b">GodaGari Police Station</a>
        <a href="Tel:+8801713373803" class="ui-link-inherit" data-role="button" data-theme="b">Mohanpur Police Station</a>
        <a href="Tel:+8801713373800" class="ui-link-inherit" data-role="button" data-theme="b">Poba Police Station</a>
        <a href="Tel:+8801713373804" class="ui-link-inherit" data-role="button" data-theme="b">Puthia Police Station</a>
        <a href="Tel:+8801713373806" class="ui-link-inherit" data-role="button" data-theme="b">Durgapur Police Station</a>
        <a href="Tel:+8801713373802" class="ui-link-inherit" data-role="button" data-theme="b">Tanore Police Station</a>
                </div>
            </div>
       </div>
    </div>
</body>

</html>