<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"> 
	<title>Dhaka Saviour POlICE</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
</head>
<body>
<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h3>SYLHET POLICE STATION</h3>  
	</div><!-- /header -->

<div data-role="content">
        <div class="ui-btn-inner ui-li">
            <div class="ui-btn-txt">
        <a href="Tel:+8801730002210" class="ui-link-inherit" data-role="button" data-theme="b">Kotwali Police Station</a>
        <a href="Tel:+8801713374380" class="ui-link-inherit" data-role="button" data-theme="b">Companiganj Police Station</a>
        <a href="Tel:+8801713374376" class="ui-link-inherit" data-role="button" data-theme="b">Balaganj Police Station</a>
        <a href="Tel:+8801713374382" class="ui-link-inherit" data-role="button" data-theme="b">BeaniBazar Police Station</a>
        <a href="Tel:+8801713374384" class="ui-link-inherit" data-role="button" data-theme="b">Bishwanath Police Station</a>
        <a href="Tel:+8801713374385" class="ui-link-inherit" data-role="button" data-theme="b">Fenchuganj Police Station</a>
        <a href="Tel:+8801713374383" class="ui-link-inherit" data-role="button" data-theme="b">Golapbganj Police Station</a>
        <a href="Tel:+8801713374378" class="ui-link-inherit" data-role="button" data-theme="b">Gowainghat Police Station</a>
        <a href="Tel:+8801713374377" class="ui-link-inherit" data-role="button" data-theme="b">Jaintiapur Police Station</a>
        <a href="Tel:+8801713374379" class="ui-link-inherit" data-role="button" data-theme="b">Kanaighat Police Station</a>
        
    </div>
</div>
        
       </div>
    </div>
</body>

</html>